// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите номер дня недели: ");
int D = int.Parse(Console.ReadLine()!);
Console.WriteLine(" ");


while (D > 7 || D < 0) // поскольку пользователь может ввести любое число, запускаем цикл для проверки корректности введенных данных
{
    if (D > 7 || D < 0)
    {
        Console.WriteLine("В неделе всего семь дней!");
        Console.Write("Введите номер дня недели: ");
        D = int.Parse(Console.ReadLine()!);
        Console.WriteLine(" ");
    }
}

if (D == 6 || D == 7) // если данные введены корректно, то проверяем условие на соответствие выходному днню
{
    Console.WriteLine("День является выходным");
}

else
{
    Console.WriteLine("День не является выходным");
}
