// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Комментарий к решению задачи: 

// 1) поскольку изучали массивы на лекции, применил массивы для решения данной задачи;
// 2) поскольку не указано максимальное значение вводимого числа, работал с типом int;
// 3) поскольку не указано может ли быть вводимое число отрицательным, в конце добавлена возможность получения ответа с отрицательными числами.

int a;
Console.Write("Пользователь выбрал число: ");
Console.WriteLine(" ");
int N = int.Parse(Console.ReadLine()!);

a = N/10;

int length = 1;

while (a != 0) // данный цикл определяет количество цифр в введенном числе, что позволит определить заранее объем памяти для массива
{
    a = a/10;
    length ++;
}

if (length < 3) // учитываем, что у числа может и не быть цифры на третьей позиции
{
    Console.WriteLine($"{N} ---> Третьей цифры нет");
}

int[] array = new int[length]; // инициализируем массив и вводим первый элемент в массив. Первый элемент в массиве соответствует цифре на последней позиции в числе
int index = 0; // индекс массива соответствует номеру позиции цифры в числе, считая с конца числа
a = N/10;
int b = N%10;
array[index] = b;

while (a != 0) // цикл позволяет заполнить массив цифрами, входящими в состав числа 
 {
    index ++;
    b = a%10;
    a = a/10;
    array[index] = b; 
}

if (array[length-3] < 0) // условие позволяет учесть введение отрицательных чисел и отображение корректного ответа
{
    Console.WriteLine($"{N} ---> " + (-1)*array[length-3]); // индекс [length -3] позволяет отыскать цифру, стояющую на третьей позиции
}
else
{
Console.WriteLine($"{N} ---> " + array[length-3]); 
}
