// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int a;
Console.Write("Пользователь выбрал число: ");
int N = int.Parse(Console.ReadLine()!);

a = N/10;

int length = 1;

while (a != 0) // данный цикл определяет количество цифр в введенном числе
{
    a = a/10;
    length ++;
}

if (length < 3) // учитываем, что у числа может и не быть цифры на третьей позиции
{
    Console.WriteLine($"{N} ---> Третьей цифры нет");
}

else
{
    int x = N/10;
    int y;
    int k=1;
    while (k < (length-3))
    {
       x = x/10;
       k++; 
    }
    y = x%10;
    Console.WriteLine($"{N} ---> {y}");
}
